GraphQL/Admin/adminTypeDefs.graphql

type Mutation {
	updateSchoolInfo(id: ID!, name: String, address: String, city: String, state: String, zipcode: String, phone: String, website: String, email: String, description: String, rating: Float, offers_daycare: Boolean, age_range: [Int!], early_enrollment: Boolean, min_tuition: Int, max_tuition: Int, days_open: [String!], days_closed: [String!], opening_hours: String, closing_hours: String, min_enrollment: Int, max_enrollment: Int, min_student_teacher_ratio: Float, max_student_teacher_ratio: Float, avatar: String, isVerified: Boolean): School!
    
  adminUpdateUserInfo(id: ID!, username: String, email: String, zipcode: String, theme: String, isAdmin: Boolean): User!
  adminAddUser(username: String!, email: String!, isAdmin: Boolean!) : User!
}