GraphQL/Schools/schoolTypeDefs.graphql

type School {
  id: ID
  name: String
  address: String
  city: String
  state: String
  zipcode: String
  latLng: LatLng
  phone: String
  website: String
  email: String
  description: String
  rating: Float
  offers_daycare: Boolean
  age_range: [Int!]
  early_enrollment: Boolean
  min_tuition: Int
  max_tuition: Int
  days_open: [String!]
  days_closed: [String!]
  opening_hours: String
  closing_hours: String
  min_enrollment: Int
  max_enrollment: Int
  min_student_teacher_ratio: Float
  max_student_teacher_ratio: Float
  images: [Image]
  avatar: String
  isVerified: Boolean
  reviews: [Review!]
}

type Schools {
  schools: [School!]!
  locationInfo: LocationInfo
}

type LatLng {
  lat: Float
  lng: Float
}

type Bounds {
  northeast: LatLng
  southwest: LatLng
}

type LocationInfo {
  location: LatLng
  bounds: Bounds
}

type Query {
  schools(zipcode: String): Schools!
  allSchools: [School!]!
  school(id: ID!): School!
}

type Mutation {
  addSchool(
    name: String!
    address: String!
    city: String!
    state: String!
    zipcode: String!
  ): School!
  deleteSchool(id: ID!): String
}
